<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sets.discremathsets.logic.ComplementController">
   <children>
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="173.0" text="Universal Set">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <padding>
            <Insets top="25.0" />
         </padding>
      </Label>
      <HBox alignment="CENTER" prefHeight="47.0" prefWidth="600.0">
         <children>
            <Label text="{">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="universalSetTextField" prefHeight="25.0" prefWidth="518.0" promptText="Separate elements using a comma ( , )." />
            <Label text="}">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="173.0" text="Set A">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <padding>
            <Insets top="25.0" />
         </padding>
      </Label>
      <HBox alignment="CENTER" prefHeight="55.0" prefWidth="600.0">
         <children>
            <Label text="{">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="setATextField" prefHeight="25.0" prefWidth="518.0" promptText="Separate elements using a comma ( , )." />
            <Label text="}">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Button fx:id="getComplementButton" mnemonicParsing="false" onAction="#onComplementButtonClicked" prefHeight="42.0" prefWidth="153.0" text="Get Complement">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </Button>
      <Label text="Complement of Set A:">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="complementLabel" text="∅">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</VBox>
