<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sets.discremathsets.logic.PowerSetController">
   <children>
      <Label text="Set A">
         <VBox.margin>
            <Insets top="25.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="57.0" prefWidth="600.0">
         <children>
            <Label text="{">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TextField fx:id="powerSetTextField" prefHeight="25.0" prefWidth="444.0" promptText="Separate elements using a comma ( , )." />
            <Label text="}">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Button fx:id="resultsButton" mnemonicParsing="false" onAction="#onResultsButtonClick" prefHeight="37.0" prefWidth="101.0" text="Get Power Set" />
      <Label text="P(A) = ">
         <font>
            <Font size="17.0" />
         </font>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="resultsLabel" alignment="TOP_CENTER" prefHeight="165.0" prefWidth="555.0" text="∅" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="subsetNumberLabel" text="Total subsets: 0">
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
